# snhuSearch

./: LICENSE  README.md  WebScrape.py
SNHU Search/: SNHU Search.sln  package-lock.json
SNHU Search/SNHU Search/: Program.cs  SNHU Search.csproj  Startup.cs  Startup.cs.bak  WebScrape.py  appsettings.json  webscrape.txt
SNHU Search/SNHU Search/Controllers/: HomeController.cs  HomeController.cs.orig  LoginController.cs
SNHU Search/SNHU Search/Models/: AnalyticsModel.cs  ChangePasswordModel.cs  ConfigPageModel.cs  DBManager.cs  DirectoryManager.cs  ElasticManager.cs  ErrorViewModel.cs  ForgetPasswordModel.cs  HomeModel.cs  LoginModel.cs  ProfileModel.cs  PythonModel.cs  SearchModel.cs  SignupModel.cs
SNHU Search/SNHU Search/Properties/: launchSettings.json
SNHU Search/SNHU Search/PythonExtras/: WebScrape.py  webscrape.txt
SNHU Search/SNHU Search/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
SNHU Search/SNHU Search/Views/Home/: AnalyticsPage.cshtml  ConfigPage.cshtml  Index.cshtml  Index.cshtml.orig  Login.cshtml  ProfilePage.cshtml  SignUp.cshtml
SNHU Search/SNHU Search/Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
SNHU Search/SNHU Search/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
SNHU Search/SNHU Search/wwwroot/css/: AnalyticsPage.css  ChangePassword.css  ConfigPageStyleSheet.css  ForgotPassword.css  LoginSignup.css  MainPage.css  ProfilePage.css  site.css  style.css
SNHU Search/SNHU Search/wwwroot/js/devextreme/: dx-gantt.js  dx.viz.js
SNHU Search/SNHU Search/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
SNHU Search/SNHU Search/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.de.js  dx.messages.el.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.tr.js  dx.messages.vi.js  dx.messages.zh-tw.js  dx.messages.zh.js
SNHU Search/SNHU Search/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
